{
  "name": "hibou",
  "version": "1.0.0",
  "description": "ESG Country Intelligence Explorer",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > types/supabase.ts"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "@supabase/ssr": "latest",
    "@anthropic-ai/sdk": "latest",
    "recharts": "^2.12.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
